# TestNgFrameworkTest

./: .project  JobData.xlsx  JobData1.xlsx  README.md  city_names_only.xlsx  linkedin_profiles.csv  pom.xml
src/test/java/SampleTestingMayur/: ArrayInt.java  AttendanceFetcher.java  AutoStartExotalent.java  CityNameExtractor.java  CountryNameUpdater.java  EmailExtractor.java  ExoTalentTest.java  FixCityNames.java  Flipkart.java  GetCompanyUsers.java  GetUsersAPI.java  JobAggregator.java  LaxmiHoliday.java  LaxmiHoliday2.java  LinkedInDegreeScraper.java  LinkedInScraper.java  LinkedInScraper1.java  LinkedInScraperSession.java  LxAllJobsDataGet.java  LxAllJobsDataGetChrome.java  LxAllJobsDataGetHeadless.java  MailSendDaily.java  MergeCities.java  OCRPdfReader.java  OCRViaAPI.java  Pascal.java  PdfReaderExample.java  ReadAllNamesFromExcel.java  ReadDocFile.java  ReadDocxFile.java  ReadPdfFile.java  ReverseStringChatGPT.java  Sbicount.java  SimpleCharacterCount.java  StarProgramBasic.java  StringReversed.java  TestingExample.java  UnirestExample.java
